[33m2ce58b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Resolviendo conflictos y completando el merge
[33mff0de58[m Actualización de Rutas.jsx, Pago.jsx y configuración de router
[33m6975cca[m mas arreglos
[33ma3ff6f7[m odisea
[33md35ea25[m ajustes
[33m535c14a[m arreglitos
[33ma9e8975[m funcion busqueda
[33m0c9faf1[m funcion busqueda
[33m047664f[m Merge branch 'Christian' into develop
[33mbd9af24[m Implementacion de header y footer en rutas
[33m9414eab[m merge manual branch javier porque no deja con git jaja
[33md78ffff[m arreglos
[33m4e939f0[m mejorar
[33m2500991[m Delete SabasNieves.png
[33me9c5e3d[m Resolviendo conflictos 2
[33m7618249[m Resolviendo conflictos
[33ma63a6e5[m Merge branch 'Christian' into develop
[33mc3ceb96[m Implementacion de la pagina "Rutas"
[33m276b727[m modificacion
[33m69f927a[m Revert "Resolver"
[33m83245df[m Actualizacion
[33m2d6eb4f[m Resolver
[33mb75abf0[m Página de registro
[33m3ebe835[m Merge branch 'main' of https://github.com/KelvinBecerra/Metrovila
[33m2246a15[m todo el firestore listo
[33mff14e9d[m fotos
[33m5651fe2[m funcion de registro en la firestore
[33mc6c2f8f[m abrir y cerra sesion completo
[33mbbe6699[m autentificacion de google con redireccion a home
[33m43c7e7f[m cambiox10002
[33md3836f4[m cambio x100001
[33m0558702[m cambiox1000000
[33m2fc8a29[m subida
[33ma068438[m cambio
[33m75fb353[m otro cambio mas :(
[33me7fa130[m cambio tonto
[33m8343d39[m vercel.json
[33m1104215[m otro cambio minusculas
[33m7d49b1c[m otro cambio de minusculas
[33ma6a4721[m otro intento mas
[33m196b978[m otro sufrimiento
[33m4ca2450[m cambio a minuscular
[33m1b4187c[m subido todo el proyecto
[33md0c9d81[m subida archivos
[33md403056[m firebase lista
[33m6568a9d[m comienzo del firebase
[33mac1a02e[m creacion de la pag registro
[33m720b7f4[m creacion de enrutado
[33mb52c29e[m creacion de componentes
[33m3441dfb[m Merge pull request #1 from KelvinBecerra/develop
[33m3f65dce[m implementacion de vite y react
[33m6ed7285[m implementacion de react
[33mfc1d619[m falta aplicar las funcionalidades
[33m21a0e18[m header listo
